<!DOCTYPE html>
<html>
<head>
	<title>Hunt Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<script src="jquery-2.2.3.min.js"></script>
	<script src="aside.js"></script>
</head>
<body id="top">

<div class="pageSimple">
	<div class="content">

		<h1 style="text-align: center;">Whatever</h1>
		<h1 class="book" style="text-align: right;">nathan hunt</h1>

		<p>I'm not terribly proud of anything in this portfolio, but if you feel <a href="contents.html">compelled to enter...</a></p>
	</div>
</div>

<footer>&copy; 2016 Nathan Hunt</footer>

</body>
</html>